GET http://localhost:3000

### Send fetch task REQUEST
GET http://localhost:3000/tasks

### Send fetch task REQUEST
GET http://localhost:3000/tasks/
    ?page=1
    &limit=100

### Find task REQUEST
GET http://localhost:3000/tasks/1

### Create new task REQUEST
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "title",  
    "description": "description",
    "status": "todo"
}

### Update task REQUEST
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
    "project_id": 1,
    "status": "in-progress"
}

### Delete task REQUEST
DELETE http://localhost:3000/tasks/1

### Send fetch projects REQUEST
GET http://localhost:3000/projects

### Find projects REQUEST
GET http://localhost:3000/projects/1

### Create new projects REQUEST
POST http://localhost:3000/projects
Content-Type: application/json

{
    "title": "title",  
    "description": "description"
}