GET http://localhost:3000

### Send fetch TASK REQUEST
GET http://localhost:3000/task

### Send fetch TASK REQUEST
GET http://localhost:3000/task/
    ?page=1
    &limit=2

### Find TASK REQUEST
GET http://localhost:3000/task/1

### Create New TASK REQUEST
POST http://localhost:3000/task
Content-Type: application/json

{
    "uuid": "uuid",
    "title": "title",  
    "description": "description",
    "status": "todo"
}

### Update TASK REQUEST
PUT http://localhost:3000/task/2
Content-Type: application/json

{
    "status": "in-progress"
}

### Delete TASK REQUEST
DELETE http://localhost:3000/task/1